Team_Task_Worker_project/
в”‚
в”њв”Ђв”Ђ prototype/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в””в”Ђв”Ђ assets/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ not-found.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (auth)/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ register/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ (onboarding)/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ onboarding/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ (workspace)/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ [projectId]/
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ [taskId]/
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ members/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ settings/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ profile/
в”‚   в”‚   в”‚               в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Avatar.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmptyState.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppShell.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Topbar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MobileNav.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PageHeader.tsx
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ feedback/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LoadingSpinner.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ErrorMessage.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ConfirmDialog.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegisterForm.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.types.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mock/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ auth.mock.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardStats.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecentTasks.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProjectProgress.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ dashboard.types.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ organizations/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrganizationSwitcher.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OrganizationForm.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ organization.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ organization.types.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectCard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectList.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProjectForm.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProjectStatusBadge.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ project.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ project.types.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mock/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ projects.mock.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskTable.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskCard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskBoard.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskForm.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskFilters.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskPriorityBadge.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TaskStatusBadge.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ task.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ task.types.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mock/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ tasks.mock.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comments/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommentList.tsx
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CommentForm.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ comment.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ comment.types.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mock/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ comments.mock.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ members/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MemberTable.tsx
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ MemberRoleBadge.tsx
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ InviteMemberForm.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ member.service.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ types/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ member.types.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ mock/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ members.mock.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api-client.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mock-api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useLocalStorage.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useDisclosure.ts
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ theme.css
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ types/
в”‚   в”‚       в”њв”Ђв”Ђ common.types.ts
в”‚   в”‚       в”њв”Ђв”Ђ api.types.ts
в”‚   в”‚       в””в”Ђв”Ђ permission.types.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ next.config.ts
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в””в”Ђв”Ђ later...
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ project.md
в”‚   в”њв”Ђв”Ђ requirements.md
в”‚   в””в”Ђв”Ђ architecture.md
в”‚
в””в”Ђв”Ђ README.md